PullToRefreshAndLoadMoreScrollViewer/MainPage.xaml

<Page
    x:Class="PullToRefreshAndLoadMoreScrollViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PullToRefreshAndLoadMoreScrollViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:PullToRefreshAndLoadMoreScrollViewer.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot Title="下拉刷新，增量加载">
            <PivotItem Header="测试Demo">
                <controls:PullToRefreshScrollViewer ArrowColor="#004050" RefreshText="释放刷新" LoadMoreCommand="{Binding MoreDataCommand}"
                                                       PullText="下拉刷新" RefreshCommand="{Binding PullToRefreshCommand}">
                    <ListView x:Name="listView" ItemsSource="{Binding Items}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,10">
                                    <Border BorderBrush="White" BorderThickness="1" Background="{Binding BackgroundColor}" Width="60" Height="60">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Text}" FontSize="24" />
                                    </Border>
                                    <StackPanel Margin="10,0" VerticalAlignment="Center">
                                        <TextBlock Text="Object No." FontSize="15" />
                                        <TextBlock Text="{Binding Number}" FontSize="24" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </controls:PullToRefreshScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
